# Cession-App

./: .gitignore  ANDROID_BUILD_GUIDE.md  ANDROID_TROUBLESHOOTING.md  AUTO_UPDATE_ANALYSIS.md  AUTO_UPDATE_COMPLETE_ANALYSIS.md  AUTO_UPDATE_COMPLETE_FIX_SUMMARY.md  AUTO_UPDATE_QUICK_STEPS.md  AUTO_UPDATE_SETUP.md  AUTO_UPDATE_UI_FIX_ANALYSIS.md  AUTO_UPDATE_UI_FIX_SUMMARY.md  COMPLETE_UPDATE_FIX_v1.0.41.md  CUSTOM_UPDATER_IMPLEMENTATION.md  DANGER_CLIENTS_FIX_SUMMARY.md  DEFAULT_USER_IMPLEMENTATION.md  DEPLOYMENT.md  ERROR_32_BATCH_SCRIPT_FIX.md  ERROR_32_COMPLETE_FIX.md  FILE_HANDLE_FIX.md  NO_TERMINAL_WINDOWS_FIX.md  PRODUCTION_DEPLOYMENT.md  README.md  RELEASE_AUTOMATION_SUMMARY.md  RELEASE_BUILDER_GUIDE.md  RELEASE_PROCESS.md  START_HERE.md  TAURI_SETUP.md  WINDOWS_SMART_APP_CONTROL_FIX.md  apply-premium-styles.ps1  build-android.ps1  build-production.ps1  build-release.ps1  build-tauri.ps1  build-v1.0.36.ps1  build-v1.0.38.ps1  build-v1.0.41.ps1  build.ps1  complete-inventory-features.js  copy-backend-jar.ps1  copy-dev-db-to-production.ps1  copy-jar-to-tauri.bat  (+46 more)
backend/: Dockerfile  EXPORT_INTEGRATION.md  pom.xml
backend/src/main/java/com/example/cessionappbackend/: CessionAppBackendApplication.java
backend/src/main/java/com/example/cessionappbackend/config/: AppConfig.java  DatabaseConnectionDebug.java  DefaultUserInitializer.java  SupabaseConfig.java  TimezoneConfig.java  WebConfig.java
backend/src/main/java/com/example/cessionappbackend/controllers/: AuthController.java  CessionController.java  ClientController.java  DocumentController.java  ExportController.java  HealthController.java  PaymentController.java  SupabaseTestController.java  SystemController.java  UpdateController.java
backend/src/main/java/com/example/cessionappbackend/dto/: CessionDTO.java  ClearanceCertificateDocumentDTO.java  ClientDTO.java  ComponentStatus.java  DangerClientDTO.java  DangerClientsAnalysisDTO.java  ExportScheduleConfigDTO.java  ExportStatusDTO.java  LoadingProgressDTO.java  ReleaseRequestDocumentDTO.java  SalaryAssignmentDocumentDTO.java  SupabaseUploadResult.java  UpdateConfigDTO.java
backend/src/main/java/com/example/cessionappbackend/entities/: Cession.java  Client.java  ExportScheduleConfig.java  ExportStatus.java  UpdateConfig.java
backend/src/main/java/com/example/cessionappbackend/events/: DataChangeEvent.java  DataChangeEventListener.java
backend/src/main/java/com/example/cessionappbackend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/cessionappbackend/exceptions/: ExportException.java
backend/src/main/java/com/example/cessionappbackend/repositories/: CessionRepository.java  ClientRepository.java  ExportScheduleConfigRepository.java  ExportStatusRepository.java  PaymentRepository.java  UpdateConfigRepository.java
backend/src/main/java/com/example/cessionappbackend/security/: FileUploadValidator.java  InputSanitizer.java  RateLimiter.java  RateLimitingFilter.java  SecurityConfig.java
backend/src/main/java/com/example/cessionappbackend/services/: AuthService.java  CessionService.java  ClearanceCertificatePdfGeneratorService.java  ClientService.java  DataExportService.java  DocumentService.java  ExportSchedulerService.java  ExportStatusService.java  JobService.java  PaymentService.java  ReleaseRequestPdfGeneratorService.java  SalaryAssignmentPdfGeneratorService.java  SupabaseStorageService.java  UpdateService.java  WorkplaceService.java
backend/src/main/java/com/example/cessionappbackend/utils/: ErrorLogger.java  RetryHandler.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: performance_indexes.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/_app/: version.json
backend/src/main/resources/static/_app/immutable/assets/: 18.84fa78d9.css  22.cbca87a8.css  23.6cf1c688.css  _layout.7c1a82c8.css  _layout.93551913.css  _page.486b63dc.css  _page.77027d14.css  _page.87c0fd03.css  _page.bc3d3292.css  _page.ceda4a7a.css
backend/src/main/resources/static/_app/immutable/chunks/: ExpenseForm.d0776c87.js  IncomeForm.0b32c769.js  Modal.c903ba58.js  Modal.fcf8bb1d.js  PageHeader.678a832a.js  PaymentSection.51a33568.js  PaymentSection.cedf78e6.js  Spinner.0b7c48ae.js  Spinner.50375aac.js  api.20dd9789.js  api.b4688d57.js  auto.c1974a99.js  each.8720bd6f.js  each.eb6105d2.js  formatters.90833bec.js  formatters.e505497c.js  helpers.a7fe1391.js  index.19f0e15d.js  index.324547c2.js  index.4e4e54e4.js  index.548ee1c0.js  index.7c030542.js  index.7dc5fa01.js  index.92f608cc.js  index.cc614871.js  index.d2ed93bc.js  index.e61f0a07.js  language.399356af.js  language.610d3d52.js  navigation.68a3d764.js  navigation.fbd60083.js  paths.452213a7.js  paths.7a59b8f6.js  pdfGenerator.aa2f9fb1.js  scheduler.55755e91.js  scheduler.fb6ad399.js  singletons.0b7644ac.js  singletons.fbc31b03.js  stores.bcd3e6fb.js  stores.f83cb6aa.js
backend/src/main/resources/static/_app/immutable/entry/: app.d4d745b8.js  app.ed853adc.js  start.a995aa40.js  start.f588775d.js
backend/src/main/resources/static/_app/immutable/nodes/: 0.612d1574.js  0.b28adf2d.js  1.4a27dd06.js  1.df84c863.js  10.1694fd84.js  10.6d379530.js  11.42d8248f.js  11.91d05fe5.js  12.a5b08f54.js  12.a6fc31dc.js  13.b74eb8af.js  13.d14acfaa.js  14.593fbaa0.js  14.825ecaf6.js  15.0968123b.js  15.c2f0cc16.js  16.31ac0b52.js  16.b636c877.js  17.2a9c8bff.js  17.f2fb8966.js  18.150ff221.js  18.fa11ca9a.js  19.2e585e61.js  19.dd88b95b.js  2.003c76f1.js  2.7aa2ec25.js  20.33931754.js  20.a5dc5bc6.js  21.1ab33fc6.js  21.e9c3c5d8.js  22.3dda6a5c.js  22.cd420c66.js  23.00879b8d.js  23.34fd7172.js  24.53d94eee.js  24.d35f45cc.js  25.0ce55708.js  25.46772440.js  26.bc026c3a.js  (+14 more)
backend/src/test/resources/: application-test.properties
(+300 files in other folders)
